<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="popup.js"></script>

        <style>
            html {
                height: 516px;
                width: 276px;
                background-color: #1f2935;
            }
            body {
                border: 2px solid #ff0953;
                align-items: stretch;
                box-sizing: content-box;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                padding: 1rem;
                position: relative;
                width: 15rem;
                height: 100%;
            }
        </style>
    </head>
    <body>

    </body>
</html>